# Dezignspiration

./: DezignSpiration.sln  LICENSE  README.md
DezignSpiration/: App.xaml  App.xaml.cs  DezignSpiration.csproj
DezignSpiration.Android/: AlarmReceiver.cs  BackgroundHelper.cs  BootAlarmReceiver.cs  Constants.cs  DezignSpiration.Android.csproj  Helper.cs  MainActivity.cs  NotificationHelper.cs  RectifyNotificationJob.cs  SplashActivity.cs  appcenter-pre-build.sh  google-services.json  proguard.cfg
DezignSpiration.Android/Jobs/: RectifyNotificationJob.cs  SwipeToggleJob.cs
DezignSpiration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DezignSpiration.Android/Resources/: Resource.designer.cs
DezignSpiration.Android/Resources/drawable/: splash_screen.xml
DezignSpiration.Android/Resources/mipmap-anydpi-v26/: icon.xml
DezignSpiration.Android/Resources/values/: colors.xml  styles.xml
DezignSpiration.Android/Resources/xml/: filepaths.xml
DezignSpiration.iOS/: AppDelegate.cs  DezignSpiration.iOS.csproj  Info.plist  Main.cs
DezignSpiration.iOS/Properties/: AssemblyInfo.cs
DezignSpiration/Controls/: ColorView.xaml  ColorView.xaml.cs  ColorsList.xaml  ColorsList.xaml.cs  FlexEditor.cs  Loader.xaml  Loader.xaml.cs  ModPicker.cs  ModTimePicker.cs
DezignSpiration/Helpers/: Client.cs  Constants.cs  DI.cs  IHelper.cs  Markers.cs  NetworkClient.cs  NotificationUtils.cs  Settings.cs  Utils.cs
DezignSpiration/Interfaces/: IButton.cs  IColorsRepository.cs  IFlagReasonService.cs  IHelper.cs  INavigationService.cs  INetworkClient.cs  INotification.cs  IQuotesRepository.cs
DezignSpiration/Models/: Color.cs  Config.cs  DesignQuote.cs  Feedback.cs  FlagReason.cs  NotificationType.cs  ObservableObject.cs  ObservableRangeCollection.cs  OnBoardItem.cs  RGBColor.cs  ScheduledNotification.cs  Token.cs
DezignSpiration/Models/Notifications/: DailyNotification.cs  RandomNotification.cs
DezignSpiration/Pages/: AddColorPage.xaml  AddColorPage.xaml.cs  AddQuotePage.xaml  AddQuotePage.xaml.cs  CrashPage.xaml  CrashPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnBoardinPage.xaml  OnBoardinPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DezignSpiration/Services/: ColorsRepository.cs  FlagReasonService.cs  NavigationService.cs  NotificationService.cs  QuotesRepository.cs
DezignSpiration/ViewModels/: AddColorViewModel.cs  AddQuoteViewModel.cs  BaseViewModel.cs  CrashViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  OnBoardingViewModel.cs  QuoteViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
